[INFO] (utils) Arguments:
[INFO] (utils)   ablate_cat_emb: False
[INFO] (utils)   batch_size: 512
[INFO] (utils)   command: train.py -d ../data/depress_data/depress_train.csv --trial ../data/depress_data/depress_test.csv --iterations 10 --word_list ../data/word_list/depress.txt --emb ../data/glove.840B.300d.txt -o output_dir -b 512 --epochs 15 --lr 0.001 --maxlen 100 -t HHMM_transformer --task 1
[INFO] (utils)   data_path: ../data/depress_data/depress_train.csv
[INFO] (utils)   dropout_prob: 0.1
[INFO] (utils)   emb_dim: 300
[INFO] (utils)   emb_path: ../data/glove.840B.300d.txt
[INFO] (utils)   epochs: 15
[INFO] (utils)   humor_data_path: None
[INFO] (utils)   learn_rate: 0.001
[INFO] (utils)   loss: ce
[INFO] (utils)   maxlen: 100
[INFO] (utils)   model_type: HHMM_transformer
[INFO] (utils)   non_gate: False
[INFO] (utils)   out_dir_path: output_dir
[INFO] (utils)   sarcasm_data_path: None
[INFO] (utils)   sentiment_data_path: None
[INFO] (utils)   task_num: 1
[INFO] (utils)   train_iterations: 10
[INFO] (utils)   trial_data_path: ../data/depress_data/depress_test.csv
[INFO] (utils)   vocab_path: None
[INFO] (utils)   word_list_path: ../data/word_list/depress.txt
[INFO] (utils)   word_norm: 1
[INFO] (data_reader) Creating vocabulary.........
[DEBUG] (jieba) Building prefix dict from the default dictionary ...
[DEBUG] (jieba) Loading model from cache /tmp/jieba.cache
[DEBUG] (jieba) Dumping model to file cache /tmp/jieba.cache
[ERROR] (jieba) Dump cache file failed.
Traceback (most recent call last):
  File "/home/ctong/anaconda3/envs/sks/lib/python3.8/site-packages/jieba/__init__.py", line 154, in initialize
    _replace_file(fpath, cache_file)
PermissionError: [Errno 1] Operation not permitted: '/tmp/tmpcfczzoq7' -> '/tmp/jieba.cache'
[DEBUG] (jieba) Loading model cost 0.569 seconds.
[DEBUG] (jieba) Prefix dict has been built successfully.
[INFO] (data_reader)   502269 total words, 27936 unique words
[INFO] (data_reader)   Vocab size: 27936
[INFO] (data_reader) <unk> hit rate: 0.00%
[INFO] (data_reader) <unk> hit rate: 0.00%
[INFO] (__main__) Statistics:
[INFO] (__main__)   train_x shape: (14327, 100)
[INFO] (__main__)   test_x shape:  (3583, 100)
[INFO] (__main__)   train_chars shape: (14327, 300)
[INFO] (__main__)   test_chars shape:  (3583, 300)
[INFO] (__main__)   train_y shape: (14327, 2)
[INFO] (__main__)   test_y shape:  (3583, 2)
[INFO] (__main__) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Initial Evaluation:
[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 8s, evaluation: 1s, toaal_time: 9s
[INFO] (__main__) [Train] loss: 0.4924, metric: 0.7725
[INFO] (model_evaluator) Evaluation on test data: acc = 0.873011 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.863013 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.877257 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.863013 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 13s
[INFO] (__main__) [Train] loss: 0.1254, metric: 0.9531
[INFO] (model_evaluator) Evaluation on test data: acc = 0.947809 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.946230 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.947956 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.946230 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 16s
[INFO] (__main__) [Train] loss: 0.0656, metric: 0.9792
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961764 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960653 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961847 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960653 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 20s
[INFO] (__main__) [Train] loss: 0.0452, metric: 0.9853
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960927 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960135 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960845 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960135 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 23s
[INFO] (__main__) [Train] loss: 0.0295, metric: 0.9905
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956740 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.955360 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956900 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.955360 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 27s
[INFO] (__main__) [Train] loss: 0.0203, metric: 0.9932
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960648 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959787 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960593 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959787 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 30s
[INFO] (__main__) [Train] loss: 0.0183, metric: 0.9941
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960927 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959764 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961026 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959764 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 33s
[INFO] (__main__) [Train] loss: 0.0134, metric: 0.9953
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961764 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960799 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961772 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960799 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 37s
[INFO] (__main__) [Train] loss: 0.0100, metric: 0.9965
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956182 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954775 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956349 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954775 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 40s
[INFO] (__main__) [Train] loss: 0.0090, metric: 0.9971
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957857 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956855 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957836 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956855 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 44s
[INFO] (__main__) [Train] loss: 0.0092, metric: 0.9973
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958694 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957555 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958752 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957555 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 47s
[INFO] (__main__) [Train] loss: 0.0054, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958415 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957319 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958447 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957319 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 50s
[INFO] (__main__) [Train] loss: 0.0089, metric: 0.9980
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959531 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958518 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959537 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958518 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 54s
[INFO] (__main__) [Train] loss: 0.0068, metric: 0.9973
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956461 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.955557 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956380 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.955557 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 57s
[INFO] (__main__) [Train] loss: 0.0029, metric: 0.9990
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958415 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957240 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958488 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957240 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   50 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 7:
[INFO] (model_evaluator) BestF1 0.960799 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.96      0.95      1508
           1       0.97      0.97      0.97      2075

    accuracy                           0.96      3583
   macro avg       0.96      0.96      0.96      3583
weighted avg       0.96      0.96      0.96      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 8s, evaluation: 1s, toaal_time: 9s
[INFO] (__main__) [Train] loss: 0.4974, metric: 0.7775
[INFO] (model_evaluator) Evaluation on test data: acc = 0.943902 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.942261 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.944029 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.942261 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1294, metric: 0.9520
[INFO] (model_evaluator) Evaluation on test data: acc = 0.953112 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.952115 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.953035 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.952115 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0725, metric: 0.9732
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959531 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958215 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959695 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958215 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0464, metric: 0.9837
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960089 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958774 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960260 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958774 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0327, metric: 0.9883
[INFO] (model_evaluator) Evaluation on test data: acc = 0.965113 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.964154 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.965160 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.964154 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 26s
[INFO] (__main__) [Train] loss: 0.0183, metric: 0.9931
[INFO] (model_evaluator) Evaluation on test data: acc = 0.950321 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.948582 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.950590 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.948582 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0161, metric: 0.9944
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960648 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959767 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960603 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959767 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0122, metric: 0.9953
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958647 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959895 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958647 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0086, metric: 0.9973
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960648 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959677 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960646 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959677 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0098, metric: 0.9970
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956461 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.955607 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956358 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.955607 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 43s
[INFO] (__main__) [Train] loss: 0.0076, metric: 0.9980
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958829 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959803 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958829 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0048, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959531 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958427 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959582 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958427 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0054, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.962322 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.961426 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.962304 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.961426 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 53s
[INFO] (__main__) [Train] loss: 0.0098, metric: 0.9982
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960089 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959133 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960074 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959133 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0037, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961764 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960771 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961787 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960771 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 8s, evaluation: 1s, toaal_time: 9s
[INFO] (__main__) [Train] loss: 0.4314, metric: 0.7866
[INFO] (model_evaluator) Evaluation on test data: acc = 0.945576 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.944548 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.945431 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.944548 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 3s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1158, metric: 0.9613
[INFO] (model_evaluator) Evaluation on test data: acc = 0.907340 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.901883 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.909200 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.901883 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 16s
[INFO] (__main__) [Train] loss: 0.0673, metric: 0.9769
[INFO] (model_evaluator) Evaluation on test data: acc = 0.962322 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.961272 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.962381 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.961272 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0445, metric: 0.9862
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958136 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956778 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958302 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956778 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 23s
[INFO] (__main__) [Train] loss: 0.0299, metric: 0.9892
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961206 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960198 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961229 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960198 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 26s
[INFO] (__main__) [Train] loss: 0.0190, metric: 0.9933
[INFO] (model_evaluator) Evaluation on test data: acc = 0.951996 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.950346 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.952238 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.950346 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 30s
[INFO] (__main__) [Train] loss: 0.0185, metric: 0.9941
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958785 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959825 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958785 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 33s
[INFO] (__main__) [Train] loss: 0.0098, metric: 0.9969
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957298 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956408 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957220 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956408 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0130, metric: 0.9971
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958973 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957990 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958957 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957990 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 40s
[INFO] (__main__) [Train] loss: 0.0112, metric: 0.9969
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958694 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957701 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958679 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957701 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 43s
[INFO] (__main__) [Train] loss: 0.0066, metric: 0.9981
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958280 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959234 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958280 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0115, metric: 0.9971
[INFO] (model_evaluator) Evaluation on test data: acc = 0.929110 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.928210 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.928760 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.928210 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 50s
[INFO] (__main__) [Train] loss: 0.0080, metric: 0.9976
[INFO] (model_evaluator) Evaluation on test data: acc = 0.942785 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.941965 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.942533 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.941965 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 53s
[INFO] (__main__) [Train] loss: 0.0059, metric: 0.9985
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957857 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956914 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957809 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956914 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 57s
[INFO] (__main__) [Train] loss: 0.0055, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958287 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959231 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958287 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 7s, evaluation: 1s, toaal_time: 8s
[INFO] (__main__) [Train] loss: 0.5048, metric: 0.7638
[INFO] (model_evaluator) Evaluation on test data: acc = 0.932180 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.929630 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.932647 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.929630 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1319, metric: 0.9544
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958136 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957106 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958132 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957106 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0717, metric: 0.9762
[INFO] (model_evaluator) Evaluation on test data: acc = 0.946414 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.945706 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.946158 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.945706 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0532, metric: 0.9837
[INFO] (model_evaluator) Evaluation on test data: acc = 0.963997 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.963154 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.963973 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.963154 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0279, metric: 0.9901
[INFO] (model_evaluator) Evaluation on test data: acc = 0.952275 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.951439 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.952120 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.951439 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 25s
[INFO] (__main__) [Train] loss: 0.0183, metric: 0.9939
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958694 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957802 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958632 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957802 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0172, metric: 0.9950
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958973 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958090 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958910 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958090 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0119, metric: 0.9969
[INFO] (model_evaluator) Evaluation on test data: acc = 0.946135 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.945248 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.945938 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.945248 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0137, metric: 0.9965
[INFO] (model_evaluator) Evaluation on test data: acc = 0.944739 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.943995 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.944480 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.943995 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0142, metric: 0.9957
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958815 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958815 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 42s
[INFO] (__main__) [Train] loss: 0.0050, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958358 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959198 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958358 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0052, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961206 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960318 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961171 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960318 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0052, metric: 0.9978
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958694 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957633 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958713 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957633 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 52s
[INFO] (__main__) [Train] loss: 0.0051, metric: 0.9986
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957298 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956260 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957289 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956260 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0075, metric: 0.9984
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957857 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956870 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957829 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956870 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 7s, evaluation: 1s, toaal_time: 8s
[INFO] (__main__) [Train] loss: 0.5143, metric: 0.7651
[INFO] (model_evaluator) Evaluation on test data: acc = 0.893385 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.892971 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.892764 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.892971 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1379, metric: 0.9511
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958694 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957829 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958620 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957829 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0750, metric: 0.9733
[INFO] (model_evaluator) Evaluation on test data: acc = 0.952275 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.951432 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.952123 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.951432 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0485, metric: 0.9834
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958415 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957207 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958505 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957207 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0338, metric: 0.9895
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957577 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956383 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957650 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956383 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 25s
[INFO] (__main__) [Train] loss: 0.0218, metric: 0.9936
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961485 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960510 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961495 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960510 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0178, metric: 0.9941
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957857 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956538 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957998 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956538 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0117, metric: 0.9963
[INFO] (model_evaluator) Evaluation on test data: acc = 0.945018 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.944105 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.944821 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.944105 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0117, metric: 0.9970
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957577 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956440 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957621 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956440 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0096, metric: 0.9969
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957577 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956488 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957597 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956488 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 43s
[INFO] (__main__) [Train] loss: 0.0100, metric: 0.9968
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960648 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959626 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960671 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959626 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0046, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955903 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954819 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.955899 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954819 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0047, metric: 0.9979
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958415 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957319 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958447 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957319 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 53s
[INFO] (__main__) [Train] loss: 0.0041, metric: 0.9985
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958136 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957106 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958132 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957106 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0031, metric: 0.9992
[INFO] (model_evaluator) Evaluation on test data: acc = 0.954786 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.953591 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.954824 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.953591 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 7s, evaluation: 1s, toaal_time: 9s
[INFO] (__main__) [Train] loss: 0.5614, metric: 0.7734
[INFO] (model_evaluator) Evaluation on test data: acc = 0.912643 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.908640 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.913673 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.908640 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1281, metric: 0.9532
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958136 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956973 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958199 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956973 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0644, metric: 0.9776
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957019 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.955923 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957035 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.955923 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0513, metric: 0.9827
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955345 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.953742 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.955609 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.953742 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0331, metric: 0.9895
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960368 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959165 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960482 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959165 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 25s
[INFO] (__main__) [Train] loss: 0.0195, metric: 0.9934
[INFO] (model_evaluator) Evaluation on test data: acc = 0.963718 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.962674 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.963791 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.962674 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0197, metric: 0.9942
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961485 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960459 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961520 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960459 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0141, metric: 0.9955
[INFO] (model_evaluator) Evaluation on test data: acc = 0.951996 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.951173 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.951833 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.951173 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0105, metric: 0.9966
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957019 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956120 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956942 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956120 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0078, metric: 0.9976
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955066 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954060 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.955014 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954060 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 42s
[INFO] (__main__) [Train] loss: 0.0052, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.952275 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.951232 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.952209 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.951232 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0084, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957298 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956125 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957356 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956125 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0051, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955066 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954106 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.954993 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954106 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 53s
[INFO] (__main__) [Train] loss: 0.0020, metric: 0.9994
[INFO] (model_evaluator) Evaluation on test data: acc = 0.951716 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.950781 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.951597 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.950781 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0076, metric: 0.9984
[INFO] (model_evaluator) Evaluation on test data: acc = 0.954507 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.953257 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.954569 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.953257 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 7s, evaluation: 1s, toaal_time: 9s
[INFO] (__main__) [Train] loss: 0.4487, metric: 0.7999
[INFO] (model_evaluator) Evaluation on test data: acc = 0.939994 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.937739 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.940408 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.937739 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1131, metric: 0.9583
[INFO] (model_evaluator) Evaluation on test data: acc = 0.953670 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.952813 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.953539 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.952813 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0613, metric: 0.9774
[INFO] (model_evaluator) Evaluation on test data: acc = 0.928272 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.927597 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.927861 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.927597 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0391, metric: 0.9872
[INFO] (model_evaluator) Evaluation on test data: acc = 0.950600 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.949772 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.950425 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.949772 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0367, metric: 0.9917
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959531 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958503 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959544 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958503 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 25s
[INFO] (__main__) [Train] loss: 0.0173, metric: 0.9944
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956182 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954926 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956268 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954926 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0173, metric: 0.9942
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958205 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959270 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958205 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0135, metric: 0.9957
[INFO] (model_evaluator) Evaluation on test data: acc = 0.951716 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.950878 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.951557 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.950878 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 35s
[INFO] (__main__) [Train] loss: 0.0068, metric: 0.9977
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960089 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959133 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960074 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959133 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0110, metric: 0.9963
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957577 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956264 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957713 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956264 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 42s
[INFO] (__main__) [Train] loss: 0.0061, metric: 0.9978
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960368 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959358 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960383 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959358 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0046, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956461 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.955157 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956576 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.955157 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0060, metric: 0.9976
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957298 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956149 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957344 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956149 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 52s
[INFO] (__main__) [Train] loss: 0.0046, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.953670 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.952685 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.953594 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.952685 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0063, metric: 0.9990
[INFO] (model_evaluator) Evaluation on test data: acc = 0.956461 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.955375 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956465 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.955375 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 8s, evaluation: 1s, toaal_time: 9s
[INFO] (__main__) [Train] loss: 0.4984, metric: 0.7603
[INFO] (model_evaluator) Evaluation on test data: acc = 0.909573 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.908582 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.909084 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.908582 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1238, metric: 0.9562
[INFO] (model_evaluator) Evaluation on test data: acc = 0.950042 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.948209 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.950360 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.948209 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 16s
[INFO] (__main__) [Train] loss: 0.0709, metric: 0.9755
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957298 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956471 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957193 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956471 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0444, metric: 0.9846
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960648 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959814 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960581 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959814 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0299, metric: 0.9905
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961764 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960954 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961700 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960954 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 26s
[INFO] (__main__) [Train] loss: 0.0193, metric: 0.9931
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961764 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960806 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961769 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960806 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0187, metric: 0.9942
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960927 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959826 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960993 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959826 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 33s
[INFO] (__main__) [Train] loss: 0.0115, metric: 0.9962
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961206 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960304 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961177 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960304 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0098, metric: 0.9966
[INFO] (model_evaluator) Evaluation on test data: acc = 0.962601 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.961695 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.962591 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.961695 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0090, metric: 0.9973
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958837 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959800 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958837 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 43s
[INFO] (__main__) [Train] loss: 0.0090, metric: 0.9974
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958243 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958243 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0062, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960089 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959038 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960120 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959038 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0060, metric: 0.9981
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961485 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960531 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961485 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960531 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 53s
[INFO] (__main__) [Train] loss: 0.0029, metric: 0.9988
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957857 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956801 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957862 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956801 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0048, metric: 0.9991
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955345 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954255 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.955337 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954255 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 7s, evaluation: 1s, toaal_time: 8s
[INFO] (__main__) [Train] loss: 0.4366, metric: 0.7886
[INFO] (model_evaluator) Evaluation on test data: acc = 0.942785 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.941677 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.942644 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.941677 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1185, metric: 0.9575
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957857 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956801 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957862 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956801 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0664, metric: 0.9762
[INFO] (model_evaluator) Evaluation on test data: acc = 0.918783 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.918063 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.918309 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.918063 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0446, metric: 0.9854
[INFO] (model_evaluator) Evaluation on test data: acc = 0.962043 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.961124 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.962033 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.961124 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0335, metric: 0.9890
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959531 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958547 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959522 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958547 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 25s
[INFO] (__main__) [Train] loss: 0.0173, metric: 0.9939
[INFO] (model_evaluator) Evaluation on test data: acc = 0.952554 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.951055 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.952721 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.951055 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0238, metric: 0.9936
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960648 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959726 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960622 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959726 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0121, metric: 0.9966
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957577 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956448 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957617 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956448 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 35s
[INFO] (__main__) [Train] loss: 0.0123, metric: 0.9957
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960368 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959437 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960344 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959437 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0081, metric: 0.9976
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958694 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957752 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958655 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957752 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 42s
[INFO] (__main__) [Train] loss: 0.0072, metric: 0.9980
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957298 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956365 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.957240 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956365 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0079, metric: 0.9978
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955345 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954311 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.955310 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954311 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0075, metric: 0.9983
[INFO] (model_evaluator) Evaluation on test data: acc = 0.954507 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.953544 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.954431 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.953544 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 52s
[INFO] (__main__) [Train] loss: 0.0073, metric: 0.9979
[INFO] (model_evaluator) Evaluation on test data: acc = 0.957019 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.956054 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.956972 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.956054 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0039, metric: 0.9991
[INFO] (model_evaluator) Evaluation on test data: acc = 0.949484 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.948645 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.949302 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.948645 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   48 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

[INFO] (models) Building a HHMM_transfermer
[INFO] (models)   Done
[INFO] (models) Initializing lookup table
[INFO] (w2vEmbReader) Loading embeddings from: ../data/glove.840B.300d.txt
[INFO] (w2vEmbReader)   #vectors: 2195988, #dimensions: 300
[INFO] (w2vEmbReader) 1104/27936 word vectors initialized (hit rate: 3.95%)
[INFO] (models)   Done
[INFO] (__main__) Epoch 0, train: 7s, evaluation: 1s, toaal_time: 8s
[INFO] (__main__) [Train] loss: 0.4387, metric: 0.7870
[INFO] (model_evaluator) Evaluation on test data: acc = 0.951158 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.949935 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.951165 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.949935 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 1, train: 2s, evaluation: 0s, toaal_time: 12s
[INFO] (__main__) [Train] loss: 0.1153, metric: 0.9590
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958415 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957527 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958348 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957527 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 2, train: 2s, evaluation: 0s, toaal_time: 15s
[INFO] (__main__) [Train] loss: 0.0724, metric: 0.9766
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959252 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958183 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959282 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958183 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 3, train: 2s, evaluation: 0s, toaal_time: 19s
[INFO] (__main__) [Train] loss: 0.0396, metric: 0.9880
[INFO] (model_evaluator) Evaluation on test data: acc = 0.963997 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.963102 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.963998 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.963102 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 4, train: 2s, evaluation: 0s, toaal_time: 22s
[INFO] (__main__) [Train] loss: 0.0270, metric: 0.9909
[INFO] (model_evaluator) Evaluation on test data: acc = 0.955066 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.954279 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.954920 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.954279 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 5, train: 2s, evaluation: 0s, toaal_time: 25s
[INFO] (__main__) [Train] loss: 0.0199, metric: 0.9930
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958136 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957301 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958042 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957301 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 6, train: 2s, evaluation: 0s, toaal_time: 29s
[INFO] (__main__) [Train] loss: 0.0162, metric: 0.9951
[INFO] (model_evaluator) Evaluation on test data: acc = 0.951437 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.950641 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.951259 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.950641 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 7, train: 2s, evaluation: 0s, toaal_time: 32s
[INFO] (__main__) [Train] loss: 0.0133, metric: 0.9954
[INFO] (model_evaluator) Evaluation on test data: acc = 0.962043 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.961047 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.962071 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.961047 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 8, train: 2s, evaluation: 0s, toaal_time: 36s
[INFO] (__main__) [Train] loss: 0.0129, metric: 0.9958
[INFO] (model_evaluator) Evaluation on test data: acc = 0.959810 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.958837 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.959800 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.958837 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 9, train: 2s, evaluation: 0s, toaal_time: 39s
[INFO] (__main__) [Train] loss: 0.0076, metric: 0.9978
[INFO] (model_evaluator) Evaluation on test data: acc = 0.961206 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.960263 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.961197 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.960263 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 10, train: 2s, evaluation: 0s, toaal_time: 42s
[INFO] (__main__) [Train] loss: 0.0081, metric: 0.9980
[INFO] (model_evaluator) Evaluation on test data: acc = 0.953670 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.952798 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.953545 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.952798 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 11, train: 2s, evaluation: 0s, toaal_time: 46s
[INFO] (__main__) [Train] loss: 0.0058, metric: 0.9985
[INFO] (model_evaluator) Evaluation on test data: acc = 0.960089 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.959105 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.960088 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.959105 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 12, train: 2s, evaluation: 0s, toaal_time: 49s
[INFO] (__main__) [Train] loss: 0.0045, metric: 0.9987
[INFO] (model_evaluator) Evaluation on test data: acc = 0.950042 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.948698 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.950095 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.948698 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 13, train: 2s, evaluation: 0s, toaal_time: 53s
[INFO] (__main__) [Train] loss: 0.0094, metric: 0.9981
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958415 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957381 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958417 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957381 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Epoch 14, train: 2s, evaluation: 0s, toaal_time: 56s
[INFO] (__main__) [Train] loss: 0.0038, metric: 0.9985
[INFO] (model_evaluator) Evaluation on test data: acc = 0.958973 
[INFO] (model_evaluator) Evaluation on test data: f1_hs = 0.957953 
[INFO] (model_evaluator) Evaluation on test data: f1_hs_wei = 0.958975 
[INFO] (model_evaluator) Evaluation on test data: f1_all = 0.957953 
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (__main__) Training:   49 seconds in total
[INFO] (__main__) Evaluation: 7 seconds in total
[INFO] (model_evaluator) --------------------------------------------------------------------------------------------------------------------------
[INFO] (model_evaluator) Best @ Epoch 4:
[INFO] (model_evaluator) BestF1 0.964154 
[INFO] (model_evaluator) [TEST] report               precision    recall  f1-score   support

           0       0.95      0.97      0.96      1484
           1       0.98      0.96      0.97      2099

    accuracy                           0.97      3583
   macro avg       0.96      0.97      0.96      3583
weighted avg       0.97      0.97      0.97      3583

